<div class="flex min-h-screen items-center justify-center bg-scanner-dark px-4 py-10">
  <div class="w-full max-w-md space-y-6">
    <div class="flex flex-col items-center space-y-3">
      <img src={~p"/images/logo.svg"} width="56" alt="" class="drop-shadow-lg" />
      <h1 style="font-size: var(--fc-text-2xl)" class="font-semibold text-fc-text-primary">
        Your ticket
      </h1>
    </div>

    <.card
      variant="outline"
      color="natural"
      padding="large"
      rounded="large"
      class="glass-card glass-sheen glass-card-deep"
    >
      <.card_content class="space-y-4">
        <%= if @result.state == :valid do %>
          <div class="space-y-2 text-center">
            <p class="text-sm text-fc-text-secondary">Event</p>
            <p class="text-lg font-semibold text-fc-text-primary">{@result.event_name}</p>
          </div>

          <div :if={@result.attendee_name} class="space-y-1 text-center">
            <p class="text-sm text-fc-text-secondary">Attendee</p>
            <p class="text-base text-fc-text-primary">{@result.attendee_name}</p>
          </div>

          <div :if={@result.ticket_type} class="space-y-1 text-center">
            <p class="text-sm text-fc-text-secondary">Ticket type</p>
            <p class="text-base text-fc-text-primary">{@result.ticket_type}</p>
          </div>

          <div class="space-y-2 text-center">
            <p class="text-sm text-fc-text-secondary">Ticket code</p>
            <p
              id="ticket-code"
              class="break-all rounded-lg bg-black/20 px-4 py-3 font-mono text-xl tracking-wide text-fc-text-primary"
            >
              {@result.qr_payload}
            </p>
            <p class="text-xs text-fc-text-muted">{@result.support_message}</p>
          </div>
        <% else %>
          <div class="space-y-3 text-center">
            <p class="text-base text-fc-text-primary">{@result.support_message}</p>
            <p class="text-xs text-fc-text-muted">
              If you need help, contact the event organizer.
            </p>
          </div>
        <% end %>
      </.card_content>
    </.card>
  </div>
</div>
