<div class="px-4 py-10 sm:px-6 lg:px-8 xl:px-28">
  <h1 class="text-5xl font-bold text-center mb-12 bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">
    🚀 PETAL Blueprint Test Suite
  </h1>
  </div>

    <!-- Alpine.js Interactive Test -->
  <div class="bg-white shadow-xl rounded-2xl p-8 mb-8" x-data="{ count: 0, name: 'World' }">
    <h2 class="text-3xl font-bold mb-6 text-gray-800">
      ✅ Alpine.js Test
    </h2>

    <!-- Counter Test -->
    <div class="mb-6">
      <p class="text-lg mb-4">
        Click Counter: <span x-text="count" class="font-bold text-gray-900 text-5xl"></span>
      </p>
      <div class="flex gap-3">
        <button @click="count++" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-lg transition-colors shadow-lg hover:shadow-xl transform hover:scale-105">
          ➕ Increment
        </button>
        <button @click="count--" class="bg-red-500 hover:bg-red-700 text-white font-bold py-3 px-6 rounded-lg transition-colors shadow-lg hover:shadow-xl transform hover:scale-105">
          ➖ Decrement
        </button>
        <button @click="count = 0" class="bg-gray-500 hover:bg-gray-700 text-white font-bold py-3 px-6 rounded-lg transition-colors shadow-lg hover:shadow-xl transform hover:scale-105">
          🔄 Reset
        </button>
      </div>
    </div>

    <!-- Input Test -->
    <div class="border-t pt-6">
      <input x-model="name" type="text" placeholder="Enter your name" class="border-2 border-gray-400 rounded-lg px-4 py-3 mb-4 w-full bg-white text-gray-900 placeholder-gray-500 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 text-lg font-semibold" />
      <p class="text-xl text-gray-900">
        Hello, <span x-text="name" class="font-bold text-purple-900 text-2xl"></span>! 👋
      </p>
    </div>
  </div>

  <!-- TailwindCSS Test -->
  <div class="bg-gradient-to-r from-blue-500 via-purple-500 to-pink-500 text-white p-8 rounded-2xl mb-8 shadow-xl">
    <h2 class="text-3xl font-bold mb-4">✅ TailwindCSS Test</h2>
    <p class="text-lg">If you see this gradient background with smooth colors, TailwindCSS is working perfectly! 🎨</p>
    <div class="mt-4 flex gap-3">
      <span class="bg-white text-purple-600 px-4 py-2 rounded-full font-bold">Badge 1</span>
      <span class="bg-yellow-300 text-gray-800 px-4 py-2 rounded-full font-bold">Badge 2</span>
      <span class="bg-green-400 text-white px-4 py-2 rounded-full font-bold">Badge 3</span>
    </div>
  </div>

  <!-- DaisyUI Test -->
  <div class="bg-white shadow-xl rounded-2xl p-8 mb-8">
    <h2 class="text-3xl font-bold mb-6 text-gray-800">✅ DaisyUI Components</h2>
    <p class="text-lg text-gray-600 mb-6">
      Phoenix 1.8 comes with DaisyUI pre-installed!
    </p>
    <div class="flex flex-wrap gap-3">
      <button class="btn btn-primary">Primary</button>
      <button class="btn btn-secondary">Secondary</button>
      <button class="btn btn-accent">Accent</button>
      <button class="btn btn-success">Success</button>
      <button class="btn btn-warning">Warning</button>
      <button class="btn btn-error">Error</button>
    </div>
  </div>

  <!-- Mishka Components Test -->
  <div class="bg-white shadow-xl rounded-2xl p-8 mb-8">
    <h2 class="text-3xl font-bold mb-6 text-gray-800">✅ Mishka Chelekom Components</h2>
    <p class="text-lg text-gray-600 mb-6">
      You now have 90+ pre-built UI components ready to use!
    </p>
    <div class="flex flex-wrap gap-3">
      <button class="px-6 py-3 bg-indigo-500 hover:bg-indigo-700 text-white font-bold rounded-lg shadow-lg transition-colors">
        Primary Button
      </button>
      <button class="px-6 py-3 bg-green-500 hover:bg-green-700 text-white font-bold rounded-lg shadow-lg transition-colors">
        Success Button
      </button>
      <button class="px-6 py-3 bg-yellow-500 hover:bg-yellow-700 text-white font-bold rounded-lg shadow-lg transition-colors">
        Warning Button
      </button>
      <button class="px-6 py-3 bg-red-500 hover:bg-red-700 text-white font-bold rounded-lg shadow-lg transition-colors">
        Danger Button
      </button>
    </div>
  </div>

  <!-- Success Summary -->
  <div class="bg-green-50 border-2">
  </div>
