<div class="mx-auto max-w-md space-y-6 py-10">
  <div class="text-center space-y-2">
    <h1 style="font-size: var(--fc-text-2xl)" class="font-semibold text-fc-text-primary">
      Sign in to FastCheck
    </h1>

    <p class="text-sm text-fc-text-secondary">Enter your dashboard credentials to continue.</p>
  </div>

  <.card variant="outline" color="natural" padding="large" rounded="large">
    <.card_content>
      <.form for={@form} action={~p"/login"} id="login-form" method="post" class="space-y-4">
        <.input field={@form[:username]} label="Username" required autocomplete="username" />
        <.input
          field={@form[:password]}
          type="password"
          label="Password"
          required
          autocomplete="current-password"
        />
        <input type="hidden" name="redirect_to" value={@redirect_to} />
        <div class="flex items-center justify-between gap-4">
          <.button color="primary" type="submit">Sign in</.button>
          <p :if={@error_message} class="text-sm text-danger-light dark:text-danger-dark">
            {@error_message}
          </p>
        </div>
      </.form>
    </.card_content>
  </.card>
</div>
